# Notion
NOTION_API_KEY=
NOTION_DATABASE_ID=30155d1f-de22-8190-950d-c20cbff9e520

# NextAuth
NEXTAUTH_URL=https://peipei-kanban.vercel.app
NEXTAUTH_SECRET=replace_with_openssl_rand_base64_32

# Google OAuth
GOOGLE_CLIENT_ID=replace_with_google_oauth_client_id
GOOGLE_CLIENT_SECRET=replace_with_google_oauth_client_secret
